spring.application.name=config-server

server.port=8888
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/jseo0917/config-server-repo

spring.cloud.config.server.git.username=j.seo0917@gmail.com
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.server.git.default-label=master

